{
  "name": "superpowers-plus",
  "description": "Workflow orchestration wrapping superpowers — design and planning, delivery and testing assessment, graph-linked validation cycles, reachability, session handoff, editorial work, and the full bug-hunt, health-review, and performance-audit workflows. CC BY 4.0-adapted expression is limited to `skills/software-delivery-assessment/references/agentic-delivery.md`, `skills/software-delivery-assessment/references/capability-model.md`, and `skills/software-delivery-assessment/references/testing-model.md`; see `skills/software-delivery-assessment/SOURCE-MAP.md`, `skills/software-delivery-assessment/LICENSE-CC-BY-4.0`, and `skills/software-delivery-assessment/README.md` for provenance and license details.",
  "version": "0.45.1",
  "author": {
    "name": "Samuel Carson",
    "email": "samuel.carson@gmail.com"
  },
  "homepage": "https://github.com/scarson/agent-skills",
  "repository": "https://github.com/scarson/agent-skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "workflow",
    "plans",
    "review",
    "handoff",
    "superpowers"
  ]
}
